; Mon May 23 11:11:24 CEST 2016
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot picar_entre_hores
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Problemes_esquena
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Problema_salut_associat
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Menors
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot Pressio_Sanguinea
;+		(comment "Min i Max")
		(type FLOAT)
		(cardinality 2 2)
		(create-accessor read-write))
	(single-slot hores_domestiques
;+		(comment "(en minuts)")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Resistencia_min
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Habit_associat
		(type INSTANCE)
;+		(allowed-classes Habit_Fisic)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Massa
;+		(comment "en Kg")
		(type INTEGER)
		(range 1 300)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot Exercicis_Assignats
		(type INSTANCE)
;+		(allowed-classes Assignacio_Exercici)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot Descripcio
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Durada_max
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Abus_sal
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Ontologia_Class10021
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Resistencia
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Series
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Habits
		(type INSTANCE)
;+		(allowed-classes Habit_Fisic)
		(default [Ontologia_Class1])
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Pes
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Durada_min
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Frequencia
;+		(comment "En dies/setmana")
		(type INTEGER)
		(range 0 7)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Problema_Cardiorespiratori
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Dificultat
		(type SYMBOL)
		(allowed-values Moderada Normal Dificil)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Nombre_cigarretes
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Exercici_Assignat
		(type INSTANCE)
;+		(allowed-classes Exercici)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Flexibilitat
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Repeticions
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Peces_fruita
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot hores_esport_extra
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Problemes_mobilitat
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Velocitat_min
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot Contraindicacions
		(type SYMBOL)
		(allowed-values pressio_alta problemes_esquena obesitat_morbida)
		(create-accessor read-write))
	(single-slot IMC
;+		(comment "Pes/alcada^2")
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Majors
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot Objectiu
		(type SYMBOL)
		(allowed-values Manteniment Musculacio Perdre_pes condicio_fisica_general Elasticitat)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot hores_exercici_feina
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Puntuacio
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Nom
;+		(comment "Nom de l'usuari")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Copes
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot hores_sedentari
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Ontologia_Class10022
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Velocitat
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Alcada
;+		(comment "Alcada en centimetres")
		(type INTEGER)
		(range 40 280)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Temps_Disponible_Diari
;+		(comment "En minuts")
		(type INTEGER)
		(range 30 1440)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Repeticions_min
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Gravetat
		(type SYMBOL)
		(allowed-values Lleu Considerable Greu Critic)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Habits_salut
		(type INSTANCE)
;+		(allowed-classes Habit_Salut)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Durada
;+		(comment "En minuts setmanals")
		(type INTEGER)
		(range 0 1440)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot Problemes_Salut
		(type INSTANCE)
;+		(allowed-classes)
		(create-accessor read-write))
	(multislot Grups_musculars
		(type SYMBOL)
		(allowed-values coll espatlles avantbrac brac part_superior_cama part_inferior_cama abdominals glutis esquena Pectoral)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(multislot Parts_Afectades
		(type SYMBOL)
		(allowed-values Coll Esquena Avantbrac Brac Part_superior_cama part_inferior_cama Abdominals espatlles Pectoral)
		(create-accessor read-write))
	(single-slot Critic
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Problemes_articulars
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Pes_min
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot hores_despl
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Edat
		(type INTEGER)
		(range 0 130)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Client
	(is-a USER)
	(role concrete)
	(single-slot Problemes_esquena
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Habits_salut
		(type INSTANCE)
;+		(allowed-classes Habit_Salut)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot IMC
;+		(comment "Pes/alcada^2")
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Habits
		(type INSTANCE)
;+		(allowed-classes Habit_Fisic)
		(default [Ontologia_Class1])
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot Objectiu
		(type SYMBOL)
		(allowed-values Manteniment Musculacio Perdre_pes condicio_fisica_general Elasticitat)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot Problema_Cardiorespiratori
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Problemes_articulars
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Nom
;+		(comment "Nom de l'usuari")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot Pressio_Sanguinea
;+		(comment "Min i Max")
		(type FLOAT)
		(cardinality 2 2)
		(create-accessor read-write))
	(single-slot Alcada
;+		(comment "Alcada en centimetres")
		(type INTEGER)
		(range 40 280)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Edat
		(type INTEGER)
		(range 0 130)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Massa
;+		(comment "en Kg")
		(type INTEGER)
		(range 1 300)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot Exercicis_Assignats
		(type INSTANCE)
;+		(allowed-classes Assignacio_Exercici)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot Temps_Disponible_Diari
;+		(comment "En minuts")
		(type INTEGER)
		(range 30 1440)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Habit_Fisic
	(is-a USER)
	(role concrete)
	(single-slot hores_exercici_feina
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Puntuacio
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot hores_sedentari
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot hores_despl
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot hores_domestiques
;+		(comment "(en minuts)")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot hores_esport_extra
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Habit_Salut
	(is-a USER)
	(role concrete)
	(single-slot picar_entre_hores
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Nombre_cigarretes
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Copes
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Peces_fruita
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Abus_sal
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Exercici
	(is-a USER)
	(role concrete)
	(multislot Contraindicacions
		(type SYMBOL)
		(allowed-values pressio_alta problemes_esquena obesitat_morbida)
		(create-accessor read-write))
	(single-slot Nom
;+		(comment "Nom de l'usuari")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot Grups_musculars
		(type SYMBOL)
		(allowed-values coll espatlles avantbrac brac part_superior_cama part_inferior_cama abdominals glutis esquena Pectoral)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot Majors
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot Objectiu
;+		(comment "objectiu fisic pel qual es adequat")
		(type SYMBOL)
		(allowed-values Manteniment Musculacio Perdre_pes condicio_fisica_general Elasticitat)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot Menors
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Descripcio
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Musculacio
	(is-a Exercici)
	(role concrete)
	(multislot Objectiu
;+		(comment "objectiu fisic pel qual es adequat")
		(type SYMBOL)
		(allowed-values Manteniment Musculacio Perdre_pes condicio_fisica_general Elasticitat)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))

(defclass Terra
	(is-a Exercici)
	(role concrete)
	(multislot Objectiu
;+		(comment "objectiu fisic pel qual es adequat")
		(type SYMBOL)
		(allowed-values Manteniment Musculacio Perdre_pes condicio_fisica_general Elasticitat)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))

(defclass Terra_Duracio
	(is-a Terra)
	(role concrete)
	(single-slot Flexibilitat
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot Objectiu
;+		(comment "objectiu fisic pel qual es adequat")
		(type SYMBOL)
		(allowed-values Manteniment Musculacio Perdre_pes condicio_fisica_general Elasticitat)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))

(defclass Terra_Repeticions
	(is-a Terra)
	(role concrete)
	(multislot Objectiu
;+		(comment "objectiu fisic pel qual es adequat")
		(type SYMBOL)
		(allowed-values Manteniment Musculacio Perdre_pes condicio_fisica_general Elasticitat)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))

(defclass Cardio
	(is-a Exercici)
	(role concrete)
	(multislot Objectiu
;+		(comment "objectiu fisic pel qual es adequat")
		(type SYMBOL)
		(allowed-values Manteniment Musculacio Perdre_pes condicio_fisica_general Elasticitat)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))

(defclass Cinta
	(is-a Cardio)
	(role concrete)
	(multislot Objectiu
;+		(comment "objectiu fisic pel qual es adequat")
		(type SYMBOL)
		(allowed-values Manteniment Musculacio Perdre_pes condicio_fisica_general Elasticitat)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))

(defclass Assignacio_Exercici
	(is-a USER)
	(role concrete)
	(single-slot Exercici_Assignat
		(type INSTANCE)
;+		(allowed-classes Exercici)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Series
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Assignacio_Exercici_Musculacio
	(is-a Assignacio_Exercici)
	(role concrete)
	(single-slot Exercici_Assignat
		(type INSTANCE)
;+		(allowed-classes Musculacio)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Pes
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Repeticions
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Assignacio_Exercici_Terra
	(is-a Assignacio_Exercici)
	(role concrete)
	(single-slot Exercici_Assignat
		(type INSTANCE)
;+		(allowed-classes Terra)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Durada
;+		(comment "En minuts setmanals")
		(type INTEGER)
		(range 0 1440)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Assignacio_exercici_terra_Duracio
	(is-a Assignacio_Exercici_Terra)
	(role concrete)
	(single-slot Exercici_Assignat
		(type INSTANCE)
;+		(allowed-classes Terra_Duracio)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Exercicis_terra_repeticions
	(is-a Assignacio_Exercici_Terra)
	(role concrete)
	(single-slot Exercici_Assignat
		(type INSTANCE)
;+		(allowed-classes Terra)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Repeticions
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Assignacio_exercici_cardio
	(is-a Assignacio_Exercici)
	(role concrete)
	(single-slot Exercici_Assignat
		(type INSTANCE)
;+		(allowed-classes Cardio)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Resistencia
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Durada
;+		(comment "En minuts setmanals")
		(type INTEGER)
		(range 0 1440)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Assignacio_exercici_cinta
	(is-a Assignacio_exercici_cardio)
	(role concrete)
	(single-slot Exercici_Assignat
		(type INSTANCE)
;+		(allowed-classes Cardio)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Velocitat
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write)))