; Mon May 23 11:11:24 CEST 2016
; 
;+ (version "3.5")
;+ (build "Build 663")

([Ontologia_Class0] of  Musculacio

	(Descripcio "Estirarse cara avall a sobre d'un banc i, amb una pesa o sense al clatell, fer un moviment amb el coll d'amunt cap avall.")
	(Grups_musculars coll espatlles)
	(Majors FALSE)
	(Menors FALSE)
	(Nom "Resistencia de coll cara avall")
	(Objectiu Musculacio condicio_fisica_general Manteniment))

([Ontologia_Class1] of  Habit_Fisic

	(hores_despl "0")
	(hores_domestiques 0)
	(hores_esport_extra 0)
	(hores_exercici_feina "0")
	(hores_sedentari 0)
	(Puntuacio 0))

([Ontologia_Class10000] of  Musculacio

	(Contraindicacions problemes_esquena)
	(Descripcio "Seure a la maquina i estirar dels llocs adients fent forca amb el dorsal per aixecar el pes desitjat.")
	(Grups_musculars coll espatlles esquena)
	(Majors FALSE)
	(Menors FALSE)
	(Nom "Maquina esquena estirar")
	(Objectiu Manteniment Musculacio))

([Ontologia_Class10001] of  Musculacio

	(Descripcio "Estirarse a sobre dun banc cara amunt i fer un moviment des de avall, cap amunt, com dient \"si\".")
	(Grups_musculars coll espatlles)
	(Majors FALSE)
	(Menors FALSE)
	(Nom "Resistencia coll cara amunt")
	(Objectiu Manteniment Musculacio condicio_fisica_general))

([Ontologia_Class10002] of  Terra_Duracio

	(Descripcio "Posarse una ma al costat del cap que es vulgui exercitar i fer forca amb el coll en direccio contraria a la que es fa amb la ma.")
	(Flexibilitat TRUE)
	(Grups_musculars coll)
	(Majors FALSE)
	(Menors FALSE)
	(Nom "Forca coll lateral")
	(Objectiu Elasticitat))

([Ontologia_Class10003] of  Cinta

	(Contraindicacions pressio_alta)
	(Descripcio "Maquina que s'usa per correr on es pot graduar la velocitat i el pendent de la marxa.")
	(Grups_musculars abdominals glutis part_superior_cama part_inferior_cama)
	(Majors TRUE)
	(Menors TRUE)
	(Nom "Cinta de correr")
	(Objectiu Perdre_pes Manteniment condicio_fisica_general))

([Ontologia_Class10004] of  Cardio

	(Contraindicacions pressio_alta)
	(Descripcio "Bicicleta estatica on es va assentat en un seient que te respatller")
	(Grups_musculars glutis part_superior_cama part_inferior_cama)
	(Majors FALSE)
	(Menors FALSE)
	(Nom "Bicicleta reclinable")
	(Objectiu Manteniment Perdre_pes condicio_fisica_general))

([Ontologia_Class10005] of  Cardio

	(Contraindicacions pressio_alta obesitat_morbida)
	(Descripcio "Bicicleta eliptica")
	(Grups_musculars part_superior_cama espatlles brac esquena glutis part_inferior_cama)
	(Majors FALSE)
	(Menors FALSE)
	(Nom "Eliptica")
	(Objectiu Manteniment Perdre_pes condicio_fisica_general))

([Ontologia_Class10009] of  Cardio

	(Contraindicacions pressio_alta obesitat_morbida problemes_esquena)
	(Descripcio "Maquina que recrea una bicicleta on es pot ajustar la intensitat")
	(Grups_musculars part_superior_cama part_inferior_cama glutis)
	(Majors FALSE)
	(Menors FALSE)
	(Nom "Bicicleta estatica")
	(Objectiu Manteniment Perdre_pes condicio_fisica_general))

([Ontologia_Class10010] of  Cardio

	(Contraindicacions pressio_alta obesitat_morbida)
	(Descripcio "Maquina que simula el moviment de rem on es pot modificar la resistencia de la remada")
	(Grups_musculars espatlles brac avantbrac part_superior_cama glutis esquena Pectoral abdominals)
	(Majors FALSE)
	(Menors FALSE)
	(Nom "Maquina de remar")
	(Objectiu Manteniment Perdre_pes condicio_fisica_general))

([Ontologia_Class10011] of  Cardio

	(Contraindicacions pressio_alta)
	(Descripcio "Maquina que simula el moviment de pujar escales")
	(Grups_musculars part_superior_cama part_inferior_cama glutis)
	(Majors FALSE)
	(Menors FALSE)
	(Nom "Stepper")
	(Objectiu Manteniment Perdre_pes condicio_fisica_general))

([Ontologia_Class10017] of  Cardio

	(Contraindicacions pressio_alta obesitat_morbida)
	(Descripcio "Maquina que simula el moviment de esquiar")
	(Grups_musculars brac espatlles esquena abdominals glutis part_superior_cama part_inferior_cama)
	(Majors FALSE)
	(Menors FALSE)
	(Nom "Esqui")
	(Objectiu Manteniment Perdre_pes condicio_fisica_general))

([Ontologia_Class10018] of  Terra_Repeticions

	(Contraindicacions pressio_alta)
	(Descripcio "Abdominals convencionals, estirat al terra i amb les mans juntes darrere del coll, elevar fins als genolls")
	(Grups_musculars abdominals)
	(Majors TRUE)
	(Menors TRUE)
	(Nom "Abdominals")
	(Objectiu Musculacio Manteniment condicio_fisica_general))

([Ontologia_Class10019] of  Terra_Repeticions

	(Contraindicacions pressio_alta)
	(Descripcio "Estirat al terra amb les mans cara avall al terra, aixecar les cames rectes i la cintura fins que estiguin perpendiculars al terra i tornar a la posicio")
	(Grups_musculars abdominals)
	(Majors TRUE)
	(Menors TRUE)
	(Nom "Bottoms up")
	(Objectiu Musculacio))

([Ontologia_Class10023] of  Terra_Repeticions

	(Contraindicacions pressio_alta)
	(Descripcio "Estirat al terra de panxa enlaire, amb les mans al clatell i amb les cames flexionades però perpendicualrs al terra, portar el colze dret al genoll esquerre i viceversa.")
	(Grups_musculars abdominals)
	(Majors TRUE)
	(Menors TRUE)
	(Nom "Abdominals Laterals")
	(Objectiu Musculacio))

([Ontologia_Class10024] of  Terra_Duracio

	(Contraindicacions pressio_alta)
	(Descripcio "Estirat amb els bracos doblats de panxa a terra aguantant amb els avantbracos i la punta del peu mantenirse recte sense tocar el terra.")
	(Grups_musculars abdominals)
	(Majors TRUE)
	(Menors TRUE)
	(Nom "Planxa")
	(Objectiu Musculacio))

([Ontologia_Class20000] of  Terra_Duracio

	(Contraindicacions problemes_esquena)
	(Descripcio "Amb el cos lateral i amb l'avantbrac recolzat al semi esferic, mantenirse amb el cos totalment estirat.")
	(Grups_musculars abdominals)
	(Majors TRUE)
	(Menors TRUE)
	(Nom "Planxa lateral en el Semi esferic")
	(Objectiu Manteniment Musculacio condicio_fisica_general))

([Ontologia_Class20002] of  Terra_Duracio

	(Contraindicacions problemes_esquena)
	(Descripcio "Recolzarse amb els avantbracos a la bola de fitness amb el cos totalment estirat i mantenirse en la posicio")
	(Grups_musculars abdominals)
	(Majors TRUE)
	(Menors TRUE)
	(Nom "Planxa lateral a la pilota de fitness")
	(Objectiu Manteniment condicio_fisica_general Musculacio))

([Ontologia_Class20003] of  Terra_Duracio

	(Descripcio "Posarse una ma a darrere o a davant del cap i fer forca amb el coll en direccio contraria a la que es fa amb la ma.")
	(Flexibilitat TRUE)
	(Grups_musculars coll)
	(Majors FALSE)
	(Menors FALSE)
	(Nom "Forca coll davant i darrere")
	(Objectiu Elasticitat))

([Ontologia_Class20004] of  Musculacio

	(Contraindicacions problemes_esquena)
	(Descripcio "Aguantant una barra amb peses o unes manuelles amb els bracos totalment extesos cap avall, mourels cap amunt encongint les espatlles.")
	(Grups_musculars espatlles coll esquena)
	(Majors FALSE)
	(Menors FALSE)
	(Nom "Encongiment de trapezi amb barra o manuelles")
	(Objectiu Manteniment Musculacio condicio_fisica_general))

([Ontologia_Class20006] of  Musculacio

	(Contraindicacions problemes_esquena)
	(Descripcio "Aguantant una barra duna maquina amb cable amb els bracos totalment extesos cap avall, mourels cap amunt encongint les espatlles.")
	(Grups_musculars espatlles coll esquena)
	(Majors FALSE)
	(Menors FALSE)
	(Nom "Encongiment de trapezi amb maquina")
	(Objectiu Manteniment Musculacio condicio_fisica_general))

([Ontologia_Class20007] of  Musculacio

	(Contraindicacions problemes_esquena)
	(Descripcio "Agafarse a una barra alta i fer un exercici semblant al de \"dominades\" amb la diferencia que no cal pujar gaire, sino que es tracta dinclinar el cos enrere per fer forca amb lesquena i les espatlles.")
	(Grups_musculars espatlles coll esquena)
	(Majors FALSE)
	(Menors FALSE)
	(Nom "Dominades per a trapezi")
	(Objectiu Manteniment Musculacio condicio_fisica_general))

([Ontologia_Class20009] of  Musculacio

	(Contraindicacions problemes_esquena)
	(Descripcio "Aixecar una pesa amb nansa, des del terra fins al pit, agafantla amb les dues mans i mantenint lesquena recta.")
	(Grups_musculars espatlles coll esquena)
	(Majors FALSE)
	(Menors FALSE)
	(Nom "Aixecament de pesa amb nansa")
	(Objectiu Manteniment Musculacio condicio_fisica_general))

([Ontologia_Class20010] of  Musculacio

	(Contraindicacions problemes_esquena)
	(Descripcio "Amb una manuella a cada ma, aixecarles lateralment, o una mica per davant, fins a l'alcada de les espatlles.")
	(Grups_musculars coll espatlles esquena)
	(Majors FALSE)
	(Menors FALSE)
	(Nom "Aixecament lateral de manuelles")
	(Objectiu Manteniment Musculacio condicio_fisica_general))

([Ontologia_Class20011] of  Musculacio

	(Contraindicacions problemes_esquena)
	(Descripcio "Estirat cara avall a sobre d'un banc inclinat cap amunt, aixecar una manuella amb cada ma lateralment.")
	(Grups_musculars coll espatlles esquena)
	(Majors FALSE)
	(Menors FALSE)
	(Nom "Aixecament lateral de manuelles sobre banc")
	(Objectiu Manteniment Musculacio condicio_fisica_general))

([Ontologia_Class20012] of  Musculacio

	(Descripcio "Seure en un banc inclinat cap enrere, amb una manuella a cada ma, fer un moviment d'estirar els bracos cap amunt, des del pit.")
	(Grups_musculars Pectoral brac)
	(Majors FALSE)
	(Menors FALSE)
	(Nom "Press pes lliure amb manuelles")
	(Objectiu Manteniment Musculacio condicio_fisica_general))

([Ontologia_Class20014] of  Terra_Repeticions

	(Contraindicacions problemes_esquena)
	(Descripcio "Posar-se cara avall, tocar el terra nomes amb les puntes dels peus i amb les mans plantades al terra, estirar els bracos, perpendicularment al terra, aixecant el pes del cos.")
	(Grups_musculars brac Pectoral)
	(Majors TRUE)
	(Menors TRUE)
	(Nom "Flexions")
	(Objectiu Manteniment condicio_fisica_general Musculacio))

([Ontologia_Class20015] of  Musculacio

	(Descripcio "Fer forca amb els bracos estirant-los des del pit cap a fora.")
	(Grups_musculars Pectoral)
	(Majors FALSE)
	(Menors FALSE)
	(Nom "Maquina de pit press")
	(Objectiu Manteniment Musculacio))

([Ontologia_Class20016] of  Musculacio

	(Descripcio "Fer forca amb els bracos, inicialment oberts portant-los cap endavant mantenint-los estirats en tot moment.")
	(Grups_musculars Pectoral)
	(Majors FALSE)
	(Nom "Maquina pit papallona")
	(Objectiu Manteniment Musculacio condicio_fisica_general))

([Ontologia_Class20017] of  Musculacio

	(Contraindicacions problemes_esquena)
	(Descripcio "Amb una manuella a cada brac, amb els bracos estirats, alcar-les alternadament doblant els colzes de manera que es treballi el biceps.")
	(Grups_musculars brac)
	(Majors FALSE)
	(Nom "Aixecament manuelles")
	(Objectiu Musculacio Manteniment))

([Ontologia_Class20018] of  Musculacio

	(Descripcio "Amb una manuella a cada brac, alcar-les alternadament des de l'alcada de les espatlles, estirant els bracos cap amunt, amb els palmells de les mans mirant cap a la cara, i acabant amb les mans en la posicio contraria.")
	(Grups_musculars brac)
	(Majors FALSE)
	(Nom "Aixecament manuelles superior")
	(Objectiu Musculacio Manteniment))

([Ontologia_Class20019] of  Musculacio

	(Contraindicacions problemes_esquena)
	(Descripcio "Aixecar una barra amb peses, amb els bracos inicialment estirats i portant-los cap al pit doblant els colzes.")
	(Grups_musculars brac)
	(Majors FALSE)
	(Nom "Aixecament barra lliure")
	(Objectiu Musculacio Manteniment))

([Ontologia_Class20021] of  Musculacio

	(Descripcio "Aixecar el pes de la maquina fent forca amb tots dos bracos.")
	(Grups_musculars brac)
	(Majors FALSE)
	(Nom "Aixecament maquina biceps")
	(Objectiu Musculacio Manteniment))

([Ontologia_Class20022] of  Musculacio

	(Descripcio "Assegut en un banc i amb cada manuella per separat, aixecar la manuella comencant amb el brac estirat cap avall, doblant el colze i portant la ma cap al pit, de manera que treballi el biceps.")
	(Grups_musculars brac)
	(Majors FALSE)
	(Nom "Aixecament manuelles assegut")
	(Objectiu Musculacio Manteniment))

([Ontologia_Class20023] of  Musculacio

	(Descripcio "Amb una manuella a cada brac, amb els bracos estirats, alcar-les alhora fent un moviment com de colpejar amb un martell.")
	(Grups_musculars brac)
	(Majors FALSE)
	(Nom "Aixecament manuelles variat")
	(Objectiu Musculacio Manteniment))

([Ontologia_Class20024] of  Musculacio

	(Descripcio "Posant l'avantbrac sobre una superficie plana de manera que les mans quedin a l'aire, pujar i baixar una barra amb peses, movent els canells amb els palmells amunt.")
	(Grups_musculars avantbrac)
	(Majors FALSE)
	(Nom "Aixecament barra avantbrac amunt")
	(Objectiu Manteniment Musculacio))

([Ontologia_Class20025] of  Musculacio

	(Descripcio "Posant l'avantbrac sobre una superficie plana de manera que les mans quedin a l'aire, pujar i baixar una barra amb peses, movent els canells amb els palmells avall.")
	(Grups_musculars avantbrac)
	(Majors FALSE)
	(Nom "Aixecament barra avantbrac avall")
	(Objectiu Manteniment Musculacio))

([Ontologia_Class20026] of  Musculacio

	(Descripcio "Assegut en un banc inclinant el cos endavant amb els colzes doblats sostenint una barra amb pes, tenint els palmells mirant amunt, pujar i baixar la barra obrint i tancant els dits de la ma.")
	(Grups_musculars avantbrac)
	(Majors FALSE)
	(Menors FALSE)
	(Nom "Aixecament barra amb dits")
	(Objectiu Manteniment Musculacio))

([Ontologia_Class20027] of  Musculacio

	(Descripcio "En una maquina per a quadriceps estant estirat inclinat cap enrere, fer forca cap amunt amb les cames per tal d'aixecar el pes que s'hi posi.")
	(Grups_musculars part_superior_cama)
	(Majors FALSE)
	(Nom "Quadricep amb maquina estirat enrere")
	(Objectiu Manteniment Musculacio condicio_fisica_general))

([Ontologia_Class20028] of  Musculacio

	(Descripcio "En una maquina per quadriceps assegut, posar els peus darrere les barres i fer forca amb les cames per aixecar el pes requerit.")
	(Grups_musculars part_superior_cama)
	(Majors FALSE)
	(Nom "Quadricep amb maquina assegut")
	(Objectiu Manteniment Musculacio condicio_fisica_general))

([Ontologia_Class20029] of  Musculacio

	(Contraindicacions problemes_esquena)
	(Descripcio "Sostenint una barra amb pes a l'esquena estant dempeus, flexionar els genolls intentant mantenir l'esquena bastant recta.")
	(Grups_musculars part_superior_cama)
	(Majors FALSE)
	(Nom "Quadricep amb barra a l'esquena")
	(Objectiu Manteniment Musculacio condicio_fisica_general))

([Ontologia_Class20030] of  Musculacio

	(Contraindicacions problemes_esquena)
	(Descripcio "Sostenint una barra amb pes a l'esquena estant dempeus, fer passes caminant lentament i flexionant els genolls intentant mantenir l'esquena bastant recta.")
	(Grups_musculars part_superior_cama)
	(Majors FALSE)
	(Nom "Quadricep amb barra a l'esquena caminant")
	(Objectiu Manteniment Musculacio condicio_fisica_general))

([Ontologia_Class20031] of  Musculacio

	(Descripcio "Posant una capsa al terra, impulsar-se sobre la capsa fent un salt cap amunt alternant les cames.")
	(Grups_musculars part_superior_cama)
	(Majors FALSE)
	(Nom "Salts amb capsa")
	(Objectiu Manteniment Musculacio condicio_fisica_general))

([Ontologia_Class20032] of  Musculacio

	(Descripcio "Saltar amb ambdues cames alhora tant amunt com es pugui i tocant-se el cul amb els talons.")
	(Grups_musculars part_superior_cama)
	(Majors FALSE)
	(Nom "Salts picant cul")
	(Objectiu Manteniment Musculacio condicio_fisica_general))

([Ontologia_Class20033] of  Musculacio

	(Contraindicacions problemes_esquena)
	(Descripcio "Sostenint una barra amb pes a l'esquena i posant la punta dels peus en una capsa, fer moviments d'estirar i arronsar els talons.")
	(Grups_musculars part_inferior_cama)
	(Majors FALSE)
	(Nom "Bessons amb barra i capsa")
	(Objectiu Manteniment Musculacio condicio_fisica_general))

([Ontologia_Class20034] of  Musculacio

	(Descripcio "Assegut en una maquina per treballar bessons, estirar i arronsar els talons aixecant el pes requerit.")
	(Grups_musculars part_inferior_cama)
	(Majors FALSE)
	(Nom "Bessons amb maquina assegut")
	(Objectiu Manteniment Musculacio condicio_fisica_general))

([Ontologia_Class20035] of  Musculacio

	(Contraindicacions problemes_esquena)
	(Descripcio "Estant dempeus sostenint una barra amb pes sobre l'esquena, moure's d'endavant cap endarrere recolzant-se nomes amb la punta dels peus per, despres, recolzar-se nomes amb els talons (i les puntes del peu aixecades).")
	(Grups_musculars part_inferior_cama)
	(Majors FALSE)
	(Nom "Bessons amb barra")
	(Objectiu Manteniment Musculacio condicio_fisica_general))

([Ontologia_Class20037] of  Terra_Repeticions

	(Descripcio "Estirar-se al terra cara amunt amb una barra amb peses a sobre dels malucs i fer forca amb ells per aixecar-la.")
	(Grups_musculars glutis)
	(Majors TRUE)
	(Menors FALSE)
	(Nom "Barra glutis terra")
	(Objectiu Manteniment Musculacio condicio_fisica_general))

([Ontologia_Class20038] of  Musculacio

	(Contraindicacions problemes_esquena)
	(Descripcio "Lligar-se una cable amb pes al turmell i estibar amb la cama cap enrere aixecant-la, de manera que es treballi el glutis.")
	(Grups_musculars glutis)
	(Majors FALSE)
	(Nom "Cama enrere amb cable")
	(Objectiu Manteniment condicio_fisica_general Perdre_pes Musculacio))

([Ontologia_Class20039] of  Terra_Repeticions

	(Descripcio "Estirar-se al terra cara amunt i aixecar els malucs fent un pont amb el cos.")
	(Grups_musculars glutis)
	(Majors TRUE)
	(Menors FALSE)
	(Nom "Pont glutis terra")
	(Objectiu Manteniment Musculacio condicio_fisica_general))

([Ontologia_Class20040] of  Terra_Repeticions

	(Descripcio "Posar-se de quatre grapes (amb genolls i mans) al terra i aixecar, alternadament, cada cama cap enrere i cap amunt, amb el genoll flexionat.")
	(Grups_musculars glutis)
	(Majors TRUE)
	(Menors FALSE)
	(Nom "Cama enrere al terra")
	(Objectiu Manteniment Musculacio condicio_fisica_general))

([Ontologia_Class30000] of  Terra_Duracio

	(Descripcio "Agenollar-se al terra i doblar l'esquena endavant estirant els bracos cap enfora")
	(Flexibilitat TRUE)
	(Grups_musculars esquena)
	(Nom "Estirament d'esquena")
	(Objectiu Elasticitat))

([Ontologia_Class30001] of  Terra_Duracio

	(Descripcio "Posar la ma a una paret i girar el cos en direccio contraria amb el brac estirat")
	(Flexibilitat TRUE)
	(Grups_musculars Pectoral)
	(Menors FALSE)
	(Nom "Estirament de pectoral")
	(Objectiu Elasticitat))

([Ontologia_Class30003] of  Musculacio

	(Contraindicacions problemes_esquena)
	(Descripcio "Agafar-se a una barra alta amb tots dos bracos, inicialment estirats, i aixecar el pres del propi cos doblant els colzes alcant el cos sencer.")
	(Grups_musculars coll espatlles esquena)
	(Majors FALSE)
	(Nom "Dominades")
	(Objectiu Manteniment Musculacio))

([Ontologia_Class30004] of  Musculacio

	(Contraindicacions problemes_esquena)
	(Descripcio "Posar una barra amb peses al terra i aixecarla amb els bracos nomes inclinant lesquena i mantenint els bracos estirats avall en tot moment fins a tenir el cos recte.")
	(Grups_musculars coll espatlles esquena)
	(Majors FALSE)
	(Nom "Aixecar pes mort")
	(Objectiu Manteniment Musculacio))

([Ontologia_Class30005] of  Musculacio

	(Contraindicacions problemes_esquena)
	(Descripcio "Recolzar-se inclinat en un banc que sostingui el cos fins als malucs i inclinar el tors cap avall i despres cap amunt simulant el moviment d'abdominals.")
	(Grups_musculars coll espatlles esquena)
	(Majors FALSE)
	(Nom "Inclinacio en banc")
	(Objectiu Manteniment Musculacio))

([Ontologia_Class40003] of  Terra_Duracio

	(Descripcio "Passar-se els bracos (primer un i despres l'altre) per darrere l'esquena amb el colze alcat i fer forca cap avall.")
	(Flexibilitat TRUE)
	(Grups_musculars brac espatlles)
	(Menors FALSE)
	(Nom "Estirament de triceps i espatlla")
	(Objectiu Elasticitat))

([Ontologia_Class40004] of  Terra_Duracio

	(Descripcio "Estirar-se cara enlaire i estibar-se les cames cap al pit mantenint-les estirades.")
	(Flexibilitat TRUE)
	(Grups_musculars part_superior_cama part_inferior_cama)
	(Menors FALSE)
	(Nom "Estirament d'isquiotibials")
	(Objectiu Elasticitat))

([Ontologia_Class40005] of  Terra_Duracio

	(Descripcio "Posar-se a peu coix i doblar la cama cap al cul agafant-se la punta del peu.")
	(Flexibilitat TRUE)
	(Grups_musculars part_superior_cama)
	(Menors FALSE)
	(Nom "Estirament de quadriceps")
	(Objectiu Elasticitat))

([Ontologia_Class40006] of  Terra_Duracio

	(Descripcio "Asseure's i flexionar les cames tocant-se les plantes del peu (l'una a l'altra) i baixar els genolls en direccio al terra.")
	(Flexibilitat TRUE)
	(Grups_musculars part_superior_cama)
	(Menors FALSE)
	(Nom "Estirament d'abductors")
	(Objectiu Elasticitat))

([Ontologia_Class40007] of  Terra_Duracio

	(Descripcio "Posar-se empenyent una paret i posar una cama mes enrere que l'altra de manera que s'estiri el besso de la cama.")
	(Flexibilitat TRUE)
	(Grups_musculars part_inferior_cama)
	(Menors FALSE)
	(Nom "Estirament de besso")
	(Objectiu Elasticitat))

([Ontologia_Class40008] of  Terra_Duracio

	(Descripcio "Estirar-se cara enlaire i doblar ambdues cames acostant-nos els genolls contra el pit")
	(Flexibilitat TRUE)
	(Grups_musculars esquena)
	(Menors FALSE)
	(Nom "Estirament de lumbars")
	(Objectiu Elasticitat))

([Ontologia_Class40009] of  Terra_Duracio

	(Descripcio "Estant dempeus, estirar els bracos amunt agafant-se les mans i inclinar l'esquena lateralment cap a tots dos costats.")
	(Flexibilitat TRUE)
	(Grups_musculars esquena)
	(Menors FALSE)
	(Nom "Estirament de dorsal")
	(Objectiu Elasticitat))

([Ontologia_Class40010] of  Terra_Duracio

	(Descripcio "Mantenir un brac estirat horitzontalment per davant del pit i, amb l'altre brac, fer forca per dur-lo cap al pit.")
	(Flexibilitat TRUE)
	(Grups_musculars brac espatlles)
	(Menors FALSE)
	(Nom "Estirament d'espatlla")
	(Objectiu Elasticitat))

([Ontologia_Class40011] of  Terra_Duracio

	(Descripcio "Estirar el brac cap enfora i doblar-se, amb l'altra ma, el canell cap amunt o cap avall.")
	(Flexibilitat TRUE)
	(Grups_musculars avantbrac)
	(Menors FALSE)
	(Nom "Estirament d'avantbrac")
	(Objectiu Elasticitat))

([Ontologia_Class40012] of  Terra_Duracio

	(Descripcio "Estirar-se de bocaterrosa i alcar el tronc recolzant-se amb els bracos sobre el terra i estibar el coll cap enrere.")
	(Flexibilitat TRUE)
	(Grups_musculars Pectoral abdominals coll espatlles)
	(Menors FALSE)
	(Nom "Estirament de tronc")
	(Objectiu Elasticitat))

([Ontologia_Class40013] of  Terra_Duracio

	(Descripcio "Flexionar les cames paralelament i estirar-ne una lateralment mentre s'inclina el tronc en sentit contrari.")
	(Flexibilitat TRUE)
	(Grups_musculars esquena Pectoral part_superior_cama part_inferior_cama)
	(Menors FALSE)
	(Nom "Estirament tronc i cames")
	(Objectiu Elasticitat))

([Ontologia_Class40014] of  Terra_Duracio

	(Descripcio "Asseure's al terra, doblar una cama i creuar-la per sobre de l'altra i fer forca amb el brac del mateix costat per dur la cama doblada cap a l'exterior d'aquesta.")
	(Flexibilitat TRUE)
	(Grups_musculars esquena)
	(Menors FALSE)
	(Nom "Estirament de dorsal 2")
	(Objectiu Elasticitat))

([Ontologia_Class40015] of  Terra_Duracio

	(Descripcio "Ajupir-se intentant acostar el cul al terra i agafar-se els turmells amb les cames obertes mantenint-se dempeus.")
	(Flexibilitat TRUE)
	(Grups_musculars part_superior_cama esquena)
	(Menors FALSE)
	(Nom "Estirament d'abductors")
	(Objectiu Elasticitat))

([Ontologia_Class40017] of  Terra_Duracio

	(Descripcio "Asseure's amb les cames creuades i estibar la cama cap al pit sostenint-la pel genoll i pels turmells.")
	(Flexibilitat TRUE)
	(Grups_musculars part_superior_cama part_inferior_cama glutis)
	(Menors FALSE)
	(Nom "Estirament d'isquiotibials 2")
	(Objectiu Elasticitat))

([Ontologia_Class40018] of  Terra_Duracio

	(Descripcio "Asseure's amb les cames creuades amb les plantes dels peus tocant-se i inclinar-se cap enrere aguantant-se amb les mans, portant els talons cap a les cuixes.")
	(Flexibilitat TRUE)
	(Grups_musculars part_superior_cama esquena esquena glutis)
	(Menors FALSE)
	(Nom "Estirament d'abductors 2")
	(Objectiu Elasticitat))

([Ontologia_Class40019] of  Terra_Duracio

	(Descripcio "Agenollar una cama, l'altra mantenir-la amb el peu al terra doblant el genoll i inclinar el tors cap endavant.")
	(Flexibilitat TRUE)
	(Grups_musculars part_superior_cama esquena)
	(Menors FALSE)
	(Nom "Estirament de quadriceps 2")
	(Objectiu Elasticitat))

([Ontologia_Class40020] of  Terra_Duracio

	(Descripcio "Estant dempeus, doblar el tors cap avall estirant els bracos per tocar-se els peus mantenint les cames rectes.")
	(Flexibilitat TRUE)
	(Grups_musculars part_superior_cama esquena glutis)
	(Menors FALSE)
	(Nom "Estirament tocar-se els peus")
	(Objectiu Elasticitat))

([Ontologia_Class40021] of  Terra_Duracio

	(Descripcio "Posar-se a quatre potes amb els bracos a l'alcada de les espatlles, estirar les cames per quedar-se de puntetes i baixar el cap.")
	(Flexibilitat TRUE)
	(Grups_musculars part_superior_cama esquena part_inferior_cama)
	(Menors FALSE)
	(Nom "Estirament a quatre potes")
	(Objectiu Elasticitat))

([Ontologia_Class40022] of  Terra_Duracio

	(Descripcio "Estirar-se cara enlaire amb els bracos en creu, flexionar una cama i girar els malucs sense aixecar les espatlles del terra fins que es toqui el terra amb el genoll.")
	(Flexibilitat TRUE)
	(Grups_musculars esquena glutis)
	(Menors FALSE)
	(Nom "Estirament de glutis")
	(Objectiu Elasticitat))

([Ontologia_Class40023] of  Terra_Duracio

	(Descripcio "Estirar-se cara enlaire, aixecar les cames i portar els peus cap al cap sense doblar els genolls.")
	(Flexibilitat TRUE)
	(Grups_musculars esquena part_superior_cama)
	(Menors FALSE)
	(Nom "Estirament de lumbars 2")
	(Objectiu Elasticitat))
