digraph "Ontologia" {

"Assignacio_exercici_cardio" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Assignacio_exercici_cardio|{Exercici_Assignat|Instance|{Cardio}}|{Resistencia_max|Integer}|{Durada_min|Integer}|{Resistencia_min|Integer}|{Durada_max|Integer}}"]
"Assignacio_Exercici"->"Assignacio_exercici_cardio" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Assignacio_exercici_cardio"->"Cardio" [style=filled, label="Exercici_Assignat", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Cardio" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Cardio|{Objectiu|Symbol*|{Manteniment|Musculacio|Perdre_pes|condicio_fisica_general|Elasticitat}}}"]
"Exercici"->"Cardio" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Client" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Client|{Problemes_esquena|Boolean}|{Habits_salut|Instance|{Habit_Salut}}|{IMC|Float}|{Habits|Instance|{Habit_Fisic}}|{Objectiu|Symbol*|{Manteniment|Musculacio|Perdre_pes|condicio_fisica_general|Elasticitat}}|{Problema_Cardiorespiratori|Boolean}|{Parts_Afectades|Symbol*|{Coll|Esquena|Avantbrac|Brac|Part_superior_cama|part_inferior_cama|Abdominals|espatlles|Pectoral}}|{Problemes_articulars|Boolean}|{Nom|String}|{Pressio_Sanguinea|Float*}|{Alcada|Integer}|{Edat|Integer}|{Massa|Integer}|{Exercicis_Assignats|Instance*|{Assignacio_Exercici}}|{Temps_Disponible_Diari|Integer}}"]
"Client"->"Habit_Salut" [style=filled, label="Habits_salut", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Client"->"Habit_Fisic" [style=filled, label="Habits", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Client"->"Assignacio_Exercici" [style=filled, label="Exercicis_Assignats*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Terra_Duracio" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Terra_Duracio|{Objectiu|Symbol*|{Manteniment|Musculacio|Perdre_pes|condicio_fisica_general|Elasticitat}}|{Flexibilitat|Boolean}}"]
"Terra"->"Terra_Duracio" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Habit_Fisic" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Habit_Fisic|{hores_exercici_feina|String}|{Puntuacio|Integer}|{hores_sedentari|Integer}|{hores_despl|String}|{hores_domestiques|Integer}|{hores_esport_extra|Integer}}"]
"Assignacio_exercici_cinta" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Assignacio_exercici_cinta|{Exercici_Assignat|Instance|{Cardio}}|{Velocitat_min|Float}|{Velocitat_max|Float}}"]
"Assignacio_exercici_cardio"->"Assignacio_exercici_cinta" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Assignacio_exercici_cinta"->"Cardio" [style=filled, label="Exercici_Assignat", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Assignacio_exercici_terra_Duracio" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Assignacio_exercici_terra_Duracio|{Exercici_Assignat|Instance|{Terra_Duracio}}|{Durada_max|Integer}}"]
"Assignacio_Exercici_Terra"->"Assignacio_exercici_terra_Duracio" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Assignacio_exercici_terra_Duracio"->"Terra_Duracio" [style=filled, label="Exercici_Assignat", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Assignacio_Exercici_Terra" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Assignacio_Exercici_Terra|{Exercici_Assignat|Instance|{Terra}}|{Durada_min|Integer}}"]
"Assignacio_Exercici"->"Assignacio_Exercici_Terra" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Assignacio_Exercici_Terra"->"Terra" [style=filled, label="Exercici_Assignat", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Assignacio_Exercici_Musculacio" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Assignacio_Exercici_Musculacio|{Exercici_Assignat|Instance|{Musculacio}}|{Pes_max|Float}|{Repeticions_min|Integer}|{Pes_min|Float}|{Repeticions_max|Integer}}"]
"Assignacio_Exercici"->"Assignacio_Exercici_Musculacio" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Assignacio_Exercici_Musculacio"->"Musculacio" [style=filled, label="Exercici_Assignat", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Assignacio_Exercici" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Assignacio_Exercici|{Dificultat|Symbol|{Facil|Moderada|Alta|Molt_alta}}|{Exercici_Assignat|Instance|{Exercici}}|{Series|Integer}}"]
"Assignacio_Exercici"->"Exercici" [style=filled, label="Exercici_Assignat", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Exercicis_terra_repeticions" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Exercicis_terra_repeticions|{Exercici_Assignat|Instance|{Terra}}|{Repeticions_min|Integer}|{Repeticions_max|Integer}}"]
"Assignacio_Exercici_Terra"->"Exercicis_terra_repeticions" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Exercicis_terra_repeticions"->"Terra" [style=filled, label="Exercici_Assignat", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Terra" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Terra|{Objectiu|Symbol*|{Manteniment|Musculacio|Perdre_pes|condicio_fisica_general|Elasticitat}}}"]
"Exercici"->"Terra" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Musculacio" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Musculacio|{Objectiu|Symbol*|{Manteniment|Musculacio|Perdre_pes|condicio_fisica_general|Elasticitat}}}"]
"Exercici"->"Musculacio" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Exercici" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Exercici|{Contraindicacions|Symbol*|{pressio_alta|problemes_esquena|obesitat_morbida}}|{Nom|String}|{Grups_musculars|Symbol*|{coll|espatlles|avantbrac|brac|part_superior_cama|part_inferior_cama|abdominals|glutis|esquena|Pectoral}}|{Majors|Boolean}|{Objectiu|Symbol*|{Manteniment|Musculacio|Perdre_pes|condicio_fisica_general|Elasticitat}}|{Menors|Boolean}|{Descripcio|String}}"]
"Habit_Salut" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Habit_Salut|{picar_entre_hores|Boolean}|{Nombre_cigarretes|Integer}|{Copes|Integer}|{Peces_fruita|Integer}|{Abus_sal|Boolean}}"]
}
