; Fri May 20 22:44:43 CEST 2016
; 
;+ (version "3.4.8")
;+ (build "Build 629")

([Ontologia_Class0] of  Musculacio

	(Contraindicacions mobilitat_nula_extremitats_superiors)
	(Descripcio "Estirarse cara avall a sobre d'un banc i, amb una pesa o sense al clatell, fer un moviment amb el coll d'amunt cap avall.")
	(Grups_musculars coll espatlles)
	(Majors TRUE)
	(Menors TRUE)
	(Nom "Resistencia de coll cara avall")
	(Objectiu Musculacio condicio_fisica_general Manteniment))

([Ontologia_Class1] of  Habit_Fisic

	(hores_despl "0")
	(hores_domestiques 0)
	(hores_esport_extra 0)
	(hores_exercici_feina "0")
	(hores_sedentari 0)
	(Puntuacio 0))

([Ontologia_Class10000] of  Musculacio

	(Contraindicacions mobilitat_nula_extremitats_superiors)
	(Descripcio "Seure a la maquina i estirar dels llocs adients fent forca amb el dorsal per aixecar el pes desitjat.")
	(Grups_musculars coll espatlles esquena)
	(Majors TRUE)
	(Nom "Maquina esquena estirar")
	(Objectiu Manteniment Musculacio))

([Ontologia_Class10001] of  Musculacio

	(Contraindicacions mobilitat_nula_extremitats_superiors)
	(Descripcio "Estirarse a sobre dun banc cara amunt i fer un moviment des de avall, cap amunt, com dient \"si\".")
	(Grups_musculars coll espatlles)
	(Majors TRUE)
	(Menors TRUE)
	(Nom "Resistencia coll cara amunt")
	(Objectiu Manteniment Musculacio condicio_fisica_general))

([Ontologia_Class10002] of  Musculacio

	(Contraindicacions mobilitat_nula_extremitats_superiors)
	(Descripcio "Posarse una ma al costat del cap que es vulgui exercitar i fer forca amb el coll en direccio contraria a la que es fa amb la ma.")
	(Grups_musculars coll)
	(Majors TRUE)
	(Menors TRUE)
	(Nom "Forca coll lateral")
	(Objectiu Manteniment))

([Ontologia_Class10003] of  Cinta

	(Contraindicacions pressio_alta mobilitat_nula_extremitats_inferiors)
	(Descripcio "Maquina que s'usa per correr on es pot graduar la velocitat i el pendent de la marxa.")
	(Grups_musculars abdominals glutis part_superior_cama part_inferior_cama)
	(Majors TRUE)
	(Menors TRUE)
	(Nom "Cinta de correr")
	(Objectiu Perdre_pes Manteniment condicio_fisica_general))

([Ontologia_Class10004] of  Cardio

	(Contraindicacions pressio_alta)
	(Descripcio "Bicicleta estatica on es va assentat en un seient que te respatller")
	(Grups_musculars glutis part_superior_cama part_inferior_cama)
	(Majors TRUE)
	(Menors TRUE)
	(Nom "Bicicleta reclinable")
	(Objectiu Manteniment Perdre_pes condicio_fisica_general))

([Ontologia_Class10005] of  Cardio

	(Contraindicacions pressio_alta)
	(Descripcio "Bicicleta eliptica")
	(Grups_musculars part_superior_cama espatlles brac esquena glutis part_inferior_cama)
	(Majors TRUE)
	(Menors TRUE)
	(Nom "Eliptica")
	(Objectiu Manteniment Perdre_pes condicio_fisica_general))

([Ontologia_Class10009] of  Cardio

	(Contraindicacions pressio_alta)
	(Descripcio "Maquina que recrea una bicicleta on es pot ajustar la intensitat")
	(Grups_musculars part_superior_cama part_inferior_cama glutis)
	(Majors TRUE)
	(Menors TRUE)
	(Nom "Bicileta estatica")
	(Objectiu Manteniment Perdre_pes condicio_fisica_general))

([Ontologia_Class10010] of  Cardio

	(Contraindicacions pressio_alta)
	(Descripcio "Maquina que simula el moviment de rem on es pot modificar la resistencia de la remada")
	(Grups_musculars espatlles brac avantbrac part_superior_cama glutis esquena Pectoral abdominals)
	(Majors TRUE)
	(Menors TRUE)
	(Nom "Maquina de remar")
	(Objectiu Manteniment Perdre_pes condicio_fisica_general))

([Ontologia_Class10011] of  Cardio

	(Contraindicacions pressio_alta)
	(Descripcio "Maquina que simula el moviment de pujar escales")
	(Grups_musculars part_superior_cama part_inferior_cama glutis)
	(Majors TRUE)
	(Menors TRUE)
	(Nom "Stepper")
	(Objectiu Manteniment Perdre_pes condicio_fisica_general))

([Ontologia_Class10017] of  Cardio

	(Contraindicacions pressio_alta)
	(Descripcio "Maquina que simula el moviment de esquiar")
	(Grups_musculars brac espatlles esquena abdominals glutis part_superior_cama part_inferior_cama)
	(Majors TRUE)
	(Menors TRUE)
	(Nom "Esqui")
	(Objectiu Manteniment Perdre_pes condicio_fisica_general))

([Ontologia_Class10018] of  Terra_Repeticions

	(Contraindicacions pressio_alta)
	(Descripcio "Abdominals convencionals, estirat al terra i amb les mans juntes darrere del coll, elevar fins als genolls")
	(Grups_musculars abdominals_superiors)
	(Majors TRUE)
	(Menors TRUE)
	(Nom "Abdominals")
	(Objectiu Musculacio Manteniment condicio_fisica_general))

([Ontologia_Class10019] of  Terra_Repeticions

	(Contraindicacions pressio_alta mobilitat_nula_extremitats_inferiors)
	(Descripcio "Estirat al terra amb les mans cara avall al terra, aixecar les cames rectes i la cintura fins que estiguin perpendiculars al terra i tornar a la posicio")
	(Grups_musculars abdominals_superiors abdominals_inferiors)
	(Majors TRUE)
	(Menors TRUE)
	(Nom "Bottoms up")
	(Objectiu Musculacio))

([Ontologia_Class10023] of  Terra_Repeticions

	(Contraindicacions pressio_alta)
	(Descripcio "Estirat al terra de panxa enlaire, amb les mans al clatell i amb les cames flexionades però perpendicualrs al terra, portar el colze dret al genoll esquerre i viceversa.")
	(Grups_musculars abdominals_laterals abdominals_superiors)
	(Majors TRUE)
	(Menors TRUE)
	(Nom "Abdominals Laterals")
	(Objectiu Musculacio))

([Ontologia_Class10024] of  Terra_Duracio

	(Contraindicacions pressio_alta mobilitat_nula_extremitats_inferiors mobilitat_nula_extremitats_superiors)
	(Descripcio "Estirat amb els bracos doblats de panxa a terra aguantant amb els avantbracos i la punta del peu mantenirse recte sense tocar el terra.")
	(Grups_musculars abdominals_superiors abdominals_inferiors)
	(Majors TRUE)
	(Menors TRUE)
	(Nom "Planxa")
	(Objectiu Musculacio))

([Ontologia_Class20000] of  Terra_Duracio

	(Contraindicacions problemes_esquena mobilitat_nula_extremitats_inferiors mobilitat_nula_extremitats_superiors)
	(Descripcio "Amb el cos lateral i amb l'avantbrac recolzat al semi esferic, mantenirse amb el cos totalment estirat.")
	(Grups_musculars abdominals abdominals_laterals)
	(Majors TRUE)
	(Menors TRUE)
	(Nom "Planxa lateral en el Semi esferic")
	(Objectiu Manteniment Musculacio condicio_fisica_general))

([Ontologia_Class20002] of  Terra_Duracio

	(Contraindicacions problemes_esquena)
	(Descripcio "Recolzarse amb els avantbracos a la bola de fitness amb el cos totalment estirat i mantenirse en la posicio")
	(Grups_musculars abdominals)
	(Majors TRUE)
	(Menors TRUE)
	(Nom "Planxa lateral a la pilota de fitness")
	(Objectiu Manteniment condicio_fisica_general Musculacio))

([Ontologia_Class20003] of  Musculacio

	(Contraindicacions mobilitat_nula_extremitats_superiors)
	(Descripcio "Posarse una ma a darrere o a davant del cap i fer forca amb el coll en direccio contraria a la que es fa amb la ma.")
	(Grups_musculars coll)
	(Majors TRUE)
	(Menors TRUE)
	(Nom "Forca coll davant i darrere")
	(Objectiu Manteniment))

([Ontologia_Class20004] of  Musculacio

	(Contraindicacions mobilitat_nula_extremitats_superiors mobilitat_nula_extremitats_inferiors)
	(Descripcio "Aguantant una barra amb peses o unes manuelles amb els bracos totalment extesos cap avall, mourels cap amunt encongint les espatlles.")
	(Grups_musculars espatlles coll esquena)
	(Majors TRUE)
	(Menors TRUE)
	(Nom "Encongiment de trapezi amb barra o manuelles")
	(Objectiu Manteniment Musculacio condicio_fisica_general))

([Ontologia_Class20006] of  Musculacio

	(Contraindicacions mobilitat_nula_extremitats_inferiors mobilitat_nula_extremitats_superiors)
	(Descripcio "Aguantant una barra duna maquina amb cable amb els bracos totalment extesos cap avall, mourels cap amunt encongint les espatlles.")
	(Grups_musculars espatlles coll esquena)
	(Majors TRUE)
	(Menors TRUE)
	(Nom "Encongiment de trapezi amb maquina")
	(Objectiu Manteniment Musculacio condicio_fisica_general))

([Ontologia_Class20007] of  Musculacio

	(Contraindicacions mobilitat_nula_extremitats_superiors mobilitat_nula_extremitats_inferiors)
	(Descripcio "Agafarse a una barra alta i fer un exercici semblant al de \"dominades\" amb la diferencia que no cal pujar gaire, sino que es tracta dinclinar el cos enrere per fer forca amb lesquena i les espatlles.")
	(Grups_musculars espatlles coll esquena)
	(Majors TRUE)
	(Menors TRUE)
	(Nom "Dominades per a trapezi")
	(Objectiu Manteniment Musculacio condicio_fisica_general))

([Ontologia_Class20009] of  Musculacio

	(Contraindicacions mobilitat_nula_extremitats_inferiors mobilitat_nula_extremitats_superiors)
	(Descripcio "Aixecar una pesa amb nansa, des del terra fins al pit, agafantla amb les dues mans i mantenint lesquena recta.")
	(Grups_musculars espatlles coll esquena)
	(Majors TRUE)
	(Menors TRUE)
	(Nom "Aixecament de pesa amb nansa")
	(Objectiu Manteniment Musculacio condicio_fisica_general))

([Ontologia_Class20010] of  Musculacio

	(Contraindicacions mobilitat_nula_extremitats_superiors mobilitat_nula_extremitats_inferiors)
	(Descripcio "Amb una manuella a cada ma, aixecarles lateralment, o una mica per davant, fins a l'alcada de les espatlles.")
	(Grups_musculars coll espatlles esquena)
	(Majors TRUE)
	(Menors TRUE)
	(Nom "Aixecament lateral de manuelles")
	(Objectiu Manteniment Musculacio condicio_fisica_general))

([Ontologia_Class20011] of  Musculacio

	(Contraindicacions mobilitat_nula_extremitats_superiors mobilitat_nula_extremitats_inferiors)
	(Descripcio "Estirat cara avall a sobre d'un banc inclinat cap amunt, aixecar una manuella amb cada ma lateralment.")
	(Grups_musculars coll espatlles esquena)
	(Majors TRUE)
	(Menors TRUE)
	(Nom "Aixecament lateral de manuelles sobre banc")
	(Objectiu Manteniment Musculacio condicio_fisica_general))

([Ontologia_Class20012] of  Musculacio

	(Contraindicacions mobilitat_nula_extremitats_superiors)
	(Descripcio "Seure en un banc inclinat cap enrere, amb una manuella a cada ma, fer un moviment d'estirar els bracos cap amunt, des del pit.")
	(Grups_musculars Pectoral brac)
	(Majors TRUE)
	(Menors FALSE)
	(Nom "Press pes lliure amb manuelles")
	(Objectiu Manteniment Musculacio condicio_fisica_general))

([Ontologia_Class20014] of  Terra_Repeticions

	(Contraindicacions problemes_esquena)
	(Descripcio "Posar-se cara avall, tocar el terra nomes amb les puntes dels peus i amb les mans plantades al terra, estirar els bracos, perpendicularment al terra, aixecant el pes del cos.")
	(Grups_musculars brac Pectoral)
	(Majors TRUE)
	(Menors TRUE)
	(Nom "Flexions")
	(Objectiu Manteniment condicio_fisica_general Musculacio))

([Ontologia_Class20015] of  Musculacio

	(Contraindicacions mobilitat_nula_extremitats_superiors)
	(Descripcio "Fer forca amb els bracos estirant-los des del pit cap a fora.")
	(Grups_musculars Pectoral)
	(Majors TRUE)
	(Menors FALSE)
	(Nom "Maquina de pit press")
	(Objectiu Manteniment Musculacio))

([Ontologia_Class20016] of  Musculacio

	(Contraindicacions mobilitat_nula_extremitats_superiors)
	(Descripcio "Fer forca amb els bracos, inicialment oberts portant-los cap endavant mantenint-los estirats en tot moment.")
	(Grups_musculars Pectoral)
	(Majors TRUE)
	(Nom "Maquina pit papallona")
	(Objectiu Manteniment Musculacio condicio_fisica_general))

([Ontologia_Class20017] of  Musculacio

	(Contraindicacions mobilitat_nula_extremitats_superiors)
	(Descripcio "Amb una manuella a cada brac, amb els bracos estirats, alcar-les alternadament doblant els colzes de manera que es treballi el biceps.")
	(Grups_musculars brac)
	(Majors TRUE)
	(Nom "Aixecament manuelles")
	(Objectiu Musculacio Manteniment))

([Ontologia_Class20018] of  Musculacio

	(Contraindicacions mobilitat_nula_extremitats_superiors)
	(Descripcio "Amb una manuella a cada brac, alcar-les alternadament des de l'alcada de les espatlles, estirant els bracos cap amunt, amb els palmells de les mans mirant cap a la cara, i acabant amb les mans en la posicio contraria.")
	(Grups_musculars brac)
	(Majors TRUE)
	(Nom "Aixecament manuelles superior")
	(Objectiu Musculacio Manteniment))

([Ontologia_Class20019] of  Musculacio

	(Contraindicacions mobilitat_nula_extremitats_superiors)
	(Descripcio "Aixecar una barra amb peses, amb els bracos inicialment estirats i portant-los cap al pit doblant els colzes.")
	(Grups_musculars brac)
	(Majors TRUE)
	(Nom "Aixecament barra lliure")
	(Objectiu Musculacio Manteniment))

([Ontologia_Class20021] of  Musculacio

	(Contraindicacions mobilitat_nula_extremitats_superiors)
	(Descripcio "Aixecar el pes de la maquina fent forca amb tots dos bracos.")
	(Grups_musculars brac)
	(Majors TRUE)
	(Nom "Aixecament maquina biceps")
	(Objectiu Musculacio Manteniment))

([Ontologia_Class20022] of  Musculacio

	(Contraindicacions mobilitat_nula_extremitats_superiors)
	(Descripcio "Assegut en un banc i amb cada manuella per separat, aixecar la manuella comencant amb el brac estirat cap avall, doblant el colze i portant la ma cap al pit, de manera que treballi el biceps.")
	(Grups_musculars brac)
	(Majors TRUE)
	(Nom "Aixecament manuelles assegut")
	(Objectiu Musculacio Manteniment))

([Ontologia_Class20023] of  Musculacio

	(Contraindicacions mobilitat_nula_extremitats_superiors)
	(Descripcio "Amb una manuella a cada brac, amb els bracos estirats, alcar-les alhora fent un moviment com de colpejar amb un martell.")
	(Grups_musculars brac)
	(Majors TRUE)
	(Nom "Aixecament manuelles variat")
	(Objectiu Musculacio Manteniment))

([Ontologia_Class20024] of  Musculacio

	(Descripcio "Posant l'avantbrac sobre una superficie plana de manera que les mans quedin a l'aire, pujar i baixar una barra amb peses, movent els canells amb els palmells amunt.")
	(Grups_musculars avantbrac)
	(Majors TRUE)
	(Nom "Aixecament barra avantbrac amunt")
	(Objectiu Manteniment Musculacio))

([Ontologia_Class20025] of  Musculacio

	(Contraindicacions mobilitat_nula_extremitats_superiors)
	(Descripcio "Posant l'avantbrac sobre una superficie plana de manera que les mans quedin a l'aire, pujar i baixar una barra amb peses, movent els canells amb els palmells avall.")
	(Grups_musculars avantbrac)
	(Majors TRUE)
	(Nom "Aixecament barra avantbrac avall")
	(Objectiu Manteniment Musculacio))

([Ontologia_Class20026] of  Musculacio

	(Descripcio "Assegut en un banc inclinant el cos endavant amb els colzes doblats sostenint una barra amb pes, tenint els palmells mirant amunt, pujar i baixar la barra obrint i tancant els dits de la ma.")
	(Grups_musculars avantbrac)
	(Majors TRUE)
	(Menors FALSE)
	(Nom "Aixecament barra amb dits")
	(Objectiu Manteniment Musculacio))

([Ontologia_Class20027] of  Musculacio

	(Contraindicacions mobilitat_nula_extremitats_inferiors)
	(Descripcio "En una maquina per a quadriceps estant estirat inclinat cap enrere, fer forca cap amunt amb les cames per tal d'aixecar el pes que s'hi posi.")
	(Grups_musculars part_superior_cama)
	(Majors TRUE)
	(Nom "Quadricep amb maquina estirat enrere")
	(Objectiu Manteniment Musculacio condicio_fisica_general))

([Ontologia_Class20028] of  Musculacio

	(Contraindicacions mobilitat_nula_extremitats_inferiors)
	(Descripcio "En una maquina per quadriceps assegut, posar els peus darrere les barres i fer forca amb les cames per aixecar el pes requerit.")
	(Grups_musculars part_superior_cama)
	(Majors TRUE)
	(Nom "Quadricep amb maquina assegut")
	(Objectiu Manteniment Musculacio condicio_fisica_general))

([Ontologia_Class20029] of  Musculacio

	(Contraindicacions mobilitat_nula_extremitats_inferiors)
	(Descripcio "Sostenint una barra amb pes a l'esquena estant dempeus, flexionar els genolls intentant mantenir l'esquena bastant recta.")
	(Grups_musculars part_superior_cama)
	(Majors TRUE)
	(Nom "Quadricep amb barra a l'esquena")
	(Objectiu Manteniment Musculacio condicio_fisica_general))

([Ontologia_Class20030] of  Musculacio

	(Contraindicacions mobilitat_nula_extremitats_inferiors)
	(Descripcio "Sostenint una barra amb pes a l'esquena estant dempeus, fer passes caminant lentament i flexionant els genolls intentant mantenir l'esquena bastant recta.")
	(Grups_musculars part_superior_cama)
	(Majors TRUE)
	(Nom "Quadricep amb barra a l'esquena caminant")
	(Objectiu Manteniment Musculacio condicio_fisica_general))

([Ontologia_Class20031] of  Musculacio

	(Contraindicacions mobilitat_nula_extremitats_inferiors)
	(Descripcio "Posant una capsa al terra, impulsar-se sobre la capsa fent un salt cap amunt alternant les cames.")
	(Grups_musculars part_superior_cama)
	(Majors TRUE)
	(Nom "Salts amb capsa")
	(Objectiu Manteniment Musculacio condicio_fisica_general))

([Ontologia_Class20032] of  Musculacio

	(Contraindicacions mobilitat_nula_extremitats_inferiors)
	(Descripcio "Saltar amb ambdues cames alhora tant amunt com es pugui i tocant-se el cul amb els talons.")
	(Grups_musculars part_superior_cama)
	(Majors TRUE)
	(Nom "Salts picant cul")
	(Objectiu Manteniment Musculacio condicio_fisica_general))

([Ontologia_Class20033] of  Musculacio

	(Contraindicacions mobilitat_nula_extremitats_inferiors)
	(Descripcio "Sostenint una barra amb pes a l'esquena i posant la punta dels peus en una capsa, fer moviments d'estirar i arronsar els talons.")
	(Grups_musculars part_inferior_cama)
	(Majors TRUE)
	(Nom "Bessons amb barra i capsa")
	(Objectiu Manteniment Musculacio condicio_fisica_general))

([Ontologia_Class20034] of  Musculacio

	(Contraindicacions mobilitat_nula_extremitats_inferiors)
	(Descripcio "Assegut en una maquina per treballar bessons, estirar i arronsar els talons aixecant el pes requerit.")
	(Grups_musculars part_inferior_cama)
	(Majors TRUE)
	(Nom "Bessons amb maquina assegut")
	(Objectiu Manteniment Musculacio condicio_fisica_general))

([Ontologia_Class20035] of  Musculacio

	(Contraindicacions mobilitat_nula_extremitats_inferiors)
	(Descripcio "Estant dempeus sostenint una barra amb pes sobre l'esquena, moure's d'endavant cap endarrere recolzant-se nomes amb la punta dels peus per, despres, recolzar-se nomes amb els talons (i les puntes del peu aixecades).")
	(Grups_musculars part_inferior_cama)
	(Majors TRUE)
	(Nom "Bessons amb barra")
	(Objectiu Manteniment Musculacio condicio_fisica_general))

([Ontologia_Class20037] of  Terra_Repeticions

	(Contraindicacions mobilitat_nula_extremitats_superiors mobilitat_nula_extremitats_inferiors)
	(Descripcio "Estirar-se al terra cara amunt amb una barra amb peses a sobre dels malucs i fer forca amb ells per aixecar-la.")
	(Grups_musculars glutis)
	(Majors TRUE)
	(Menors FALSE)
	(Nom "Barra glutis terra")
	(Objectiu Manteniment Musculacio condicio_fisica_general))

([Ontologia_Class20038] of  Musculacio

	(Contraindicacions mobilitat_nula_extremitats_inferiors)
	(Descripcio "Lligar-se una cable amb pes al turmell i estibar amb la cam cap enrere aixecant-la, de manera que es treballi el glutis.")
	(Grups_musculars glutis)
	(Majors TRUE)
	(Nom "Cama enrere amb cable")
	(Objectiu Manteniment condicio_fisica_general Perdre_pes Musculacio))

([Ontologia_Class20039] of  Terra_Repeticions

	(Contraindicacions mobilitat_nula_extremitats_superiors mobilitat_nula_extremitats_inferiors)
	(Descripcio "Estirar-se al terra cara amunt i aixecar els malucs fent un pont amb el cos.")
	(Grups_musculars glutis)
	(Majors TRUE)
	(Menors FALSE)
	(Nom "Pont glutis terra")
	(Objectiu Manteniment Musculacio condicio_fisica_general))

([Ontologia_Class20040] of  Terra_Repeticions

	(Contraindicacions mobilitat_nula_extremitats_superiors mobilitat_nula_extremitats_inferiors)
	(Descripcio "Posar-se de quatre grapes (amb genolls i mans) al terra i aixecar, alternadament, cada cama cap enrere i cap amunt, amb el genoll flexionat.")
	(Grups_musculars glutis)
	(Majors TRUE)
	(Menors FALSE)
	(Nom "Cama enrere al terra")
	(Objectiu Manteniment Musculacio condicio_fisica_general))

([Ontologia_Class30003] of  Musculacio

	(Contraindicacions mobilitat_nula_extremitats_superiors)
	(Descripcio "Agafar-se a una barra alta amb tots dos bracos, inicialment estirats, i aixecar el pres del propi cos doblant els colzes alcant el cos sencer.")
	(Grups_musculars coll espatlles esquena)
	(Majors TRUE)
	(Nom "Dominades")
	(Objectiu Manteniment Musculacio))

([Ontologia_Class30004] of  Musculacio

	(Contraindicacions mobilitat_nula_extremitats_superiors)
	(Descripcio "Posar una barra amb peses al terra i aixecarla amb els bracos nomes inclinant lesquena i mantenint els bracos estirats avall en tot moment fins a tenir el cos recte.")
	(Grups_musculars coll espatlles esquena)
	(Majors TRUE)
	(Nom "Aixecar pes mort")
	(Objectiu Manteniment Musculacio))

([Ontologia_Class30005] of  Musculacio

	(Contraindicacions mobilitat_nula_extremitats_superiors)
	(Descripcio "Recolzar-se inclinat en un banc que sostingui el cos fins als malucs i inclinar el tors cap avall i despres cap amunt simulant el moviment d'abdominals.")
	(Grups_musculars coll espatlles esquena)
	(Majors TRUE)
	(Nom "Inclinacio en banc")
	(Objectiu Manteniment Musculacio))
