digraph "Ontologia" {

"Ontologia_Class40023" [shape=box, label="Estirament de lumbars 2-{esquena, part_s...", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Terra_Duracio"->"Ontologia_Class40023" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Ontologia_Class20039" [shape=box, label="Pont glutis terra", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Terra_Repeticions"->"Ontologia_Class20039" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Ontologia_Class40003" [shape=box, label="Estirament de triceps i espatlla-{brac, ...", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Terra_Duracio"->"Ontologia_Class40003" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Ontologia_Class20037" [shape=box, label="Barra glutis terra", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Terra_Repeticions"->"Ontologia_Class20037" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Ontologia_Class40004" [shape=box, label="Estirament d'isquiotibials-{part_superio...", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Terra_Duracio"->"Ontologia_Class40004" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Ontologia_Class20014" [shape=box, label="Flexions", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Terra_Repeticions"->"Ontologia_Class20014" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Ontologia_Class40020" [shape=box, label="Estirament tocar-se els peus-{part_super...", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Terra_Duracio"->"Ontologia_Class40020" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Ontologia_Class40021" [shape=box, label="Estirament a quatre potes-{part_superior...", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Terra_Duracio"->"Ontologia_Class40021" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Ontologia_Class40022" [shape=box, label="Estirament de glutis-{esquena, glutis}", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Terra_Duracio"->"Ontologia_Class40022" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Ontologia_Class40009" [shape=box, label="Estirament de dorsal-esquena", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Terra_Duracio"->"Ontologia_Class40009" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Ontologia_Class40005" [shape=box, label="Estirament de quadriceps-part_superior_c...", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Terra_Duracio"->"Ontologia_Class40005" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Ontologia_Class40006" [shape=box, label="Estirament d'abductors-part_superior_cam...", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Terra_Duracio"->"Ontologia_Class40006" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Ontologia_Class40007" [shape=box, label="Estirament de besso-part_inferior_cama", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Terra_Duracio"->"Ontologia_Class40007" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Ontologia_Class40008" [shape=box, label="Estirament de lumbars-esquena", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Terra_Duracio"->"Ontologia_Class40008" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Terra" [shape=box, label="Terra", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Ontologia_Class10023" [shape=box, label="Abdominals Laterals", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Terra_Repeticions"->"Ontologia_Class10023" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Ontologia_Class20040" [shape=box, label="Cama enrere al terra", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Terra_Repeticions"->"Ontologia_Class20040" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Ontologia_Class10024" [shape=box, label="Planxa-abdominals", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Terra_Duracio"->"Ontologia_Class10024" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Ontologia_Class10002" [shape=box, label="Forca coll lateral-coll", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Terra_Duracio"->"Ontologia_Class10002" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Ontologia_Class40012" [shape=box, label="Estirament de tronc-{Pectoral, abdominal...", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Terra_Duracio"->"Ontologia_Class40012" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Ontologia_Class40013" [shape=box, label="Estirament tronc i cames-{esquena, Pecto...", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Terra_Duracio"->"Ontologia_Class40013" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Ontologia_Class40014" [shape=box, label="Estirament de dorsal 2-esquena", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Terra_Duracio"->"Ontologia_Class40014" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Ontologia_Class20003" [shape=box, label="Forca coll davant i darrere-coll", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Terra_Duracio"->"Ontologia_Class20003" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Ontologia_Class40015" [shape=box, label="Estirament d'abductors-{part_superior_ca...", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Terra_Duracio"->"Ontologia_Class40015" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Terra_Duracio" [shape=box, label="Terra_Duracio", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Terra"->"Terra_Duracio" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Ontologia_Class20002" [shape=box, label="Planxa lateral a la pilota de fitness-ab...", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Terra_Duracio"->"Ontologia_Class20002" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Ontologia_Class20000" [shape=box, label="Planxa lateral en el Semi esferic-abdomi...", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Terra_Duracio"->"Ontologia_Class20000" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Ontologia_Class40010" [shape=box, label="Estirament d'espatlla-{brac, espatlles}", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Terra_Duracio"->"Ontologia_Class40010" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Ontologia_Class40011" [shape=box, label="Estirament d'avantbrac-avantbrac", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Terra_Duracio"->"Ontologia_Class40011" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Ontologia_Class40017" [shape=box, label="Estirament d'isquiotibials 2-{part_super...", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Terra_Duracio"->"Ontologia_Class40017" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Ontologia_Class40018" [shape=box, label="Estirament d'abductors 2-{part_superior_...", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Terra_Duracio"->"Ontologia_Class40018" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Ontologia_Class40019" [shape=box, label="Estirament de quadriceps 2-{part_superio...", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Terra_Duracio"->"Ontologia_Class40019" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Ontologia_Class10019" [shape=box, label="Bottoms up", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Terra_Repeticions"->"Ontologia_Class10019" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Terra_Repeticions" [shape=box, label="Terra_Repeticions", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Terra"->"Terra_Repeticions" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Ontologia_Class30001" [shape=box, label="Estirament de pectoral-Pectoral", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Terra_Duracio"->"Ontologia_Class30001" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Ontologia_Class30000" [shape=box, label="Estirament d'esquena-esquena", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Terra_Duracio"->"Ontologia_Class30000" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Ontologia_Class10018" [shape=box, label="Abdominals", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Terra_Repeticions"->"Ontologia_Class10018" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
}
