l1:  Nom   ;nom
l2:  20    ;Edat
l3:  190   ;Alçada
l4:  90    ;pes
l5:  120   ;temps disponible
l6: Manteniment Musculacio    ;objectius
l7: 60    ;minima
l8: 90    ;maxima
l9: 1     ;hores setmanals desplaçaments opcions:
          ;1: [0-2]
          ;2: [3-5]
          ;3: mes de 5
l10: 1    ;hores diàries domèstiques opcions:
          ;1: [0-1]
          ;2: [2-3]
          ;3: mes de 3

l11: 1    ;hores setmanals esport opcions:
          ;1: [0-1]
          ;2: [2-4]
          ;3: [5-8]
          ;4: mes de 8

l12: 1    ;hores diaries feina opcions:
          ;1: [0-1]
          ;2: [2-4]
          ;3: [5-8]
          ;4: mes de 8
l13: 1    ;hores diaries sedentarisme:
          ;1: [0-1]
          ;2: [2-4]
          ;3: [5-8]
          ;4: mes de 8


l14:no    ;sal

l15:1     ;fruita dia
          ;1: 0 peces
          ;2: 1 peca
          ;3: 2 peces
          ;4: mes de 3 peces

l16:no    ;picar hores

l17:  1   ;copes alcohol setmana
          ;1: [0-2]
          ;2: [3-5]
          ;3: [6-10]
          ;4: [11-15]
          ;5: mes de 15

l18:   si  ;fumar
l19:   1  ;cigarros:
      ;1: [1-5]
      ;2: [6-10]
      ;3: [11-20]
      ;4: mes de 20

l24:  si    ;esquena
l25:  si    ;articualrs
l26:  si    ;cardiorespiratoris
